[zabbix]
user = nobody
group = nobody

listen = /var/run/zabbix.socket
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4
php_value[post_max_size] = 16M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[open_basedir] = /usr/share/webapps/zabbix/:/usr/share/fonts/:/tmp

